.home {
  width: 100vw;
  height: 100vh;
  background-color: #222;
  color: #f5f5f5;
}

.home-header {
  border-bottom: 2px solid #f5f5f5;
  width: 100%;
}

.logo-div {
  margin: auto;
}

.logo {
  width: 100px;
  height: auto;
}

.title {
  font-size: 3rem;
}

.profile-div {
  margin-right: 30px;

    img {
      width: 50px;
      height: auto;
      cursor: pointer;
    }
  }

.home-content {
  width: 100%;
  height: 100%;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: fit-content
}

.cell {
  position: relative;
  border: 1px solid #f5f5f5;
  padding: 3rem 6rem;
  text-align: center;
  
  & * {
    z-index: 5;
  }
  
  &-1 {
    background: url('/assets/images/meeting-room.png') no-repeat center center/cover;
  }
  &-2 {
    background: url('/assets/images/cafeteria.jpeg') no-repeat center center/cover;
  }
  &-3 {
    background: url('/assets/images/library.jpg') no-repeat center center/cover;
  }
  &-4 {
    background: url('/assets/images/Cab.jpg') no-repeat center center/cover;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#272525, 0.8);
    transition: all 0.3s ease-in-out;
  }
  
  &-title {
    font-size: 2.5rem;
    margin: 1rem;
  }

  .button {
    width: 15rem;
    text-align: center;
    display: inline-block;
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
    padding: 1rem;
    font-size: 1.5rem;
    // font-weight: bolder;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
}

.cell:hover {
  position: relative;
  * {
    z-index: 5;
  }

  color: #222;

  .button {
    border-color: #222;
    background: #222;
    color: #f5f5f5;
  }
}

.cell:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#f5f5f5, 0.7);
}